@import url("./element.less");
@import url("./scrollbar.less");
html,body{
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.el-form-item{
  margin-bottom: 0 !important;
}
.el-radio-button--small .el-radio-button__inner {
  padding: 10px !important;
}
.el-form--label-top .el-form-item__label{
  padding: 0 !important;
}
.widget-view{
  margin-bottom: 10px;
}
.widget-item{
  border-radius: 3px;
  border: 1px dashed #777777;
  position: relative;
  margin: 3px 0;
  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    cursor: move;
  }
  &:hover{
    background-color: aliceblue;
  }
  .active{
    outline: 3px solid #409eff;
    border: 2px solid #409eff;
    border-radius: 5px;
  }
  .widget-item-action{
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: -2px;
    height: 28px;
    line-height: 28px;
    background: #409eff;
    z-index: 100;
    cursor: pointer;
    i{
      color: #ffffff;
      margin: 0 10px;
    }
  }
}

.widget-col{
  position: relative;
  cursor: move;

  .widget-view{
    margin-bottom: 0;
    border: none;
    padding: 0;
  }
  &.active{
    outline: 3px solid #e6a23c;
    border: 2px solid #e6a23c;
    border-radius: 5px;
  }

  .widget-col-list{
    border-radius: 3px;
    border: 1px dashed #777777;
    padding: 10px;
    min-height: 50px;
    overflow: hidden;
    &:hover{
      background-color: aliceblue;
    }
  }
  .widget-col-action{
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: -2px;
    height: 28px;
    line-height: 28px;
    background: #e6a23c;
    z-index: 100;
    cursor: pointer;
    i{
      color: #ffffff;
      margin: 0 10px;
    }
  }
}





.el-rate{
  display: inline-flex;
  align-items: center;
  height: 40px;
}

