<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div id="app">
  </div>
  <script src="https://unpkg.com/vue@next/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/ace-builds/src-noconflict/ace.js"></script>
  <script src="https://unpkg.com/moment/moment.js"></script>
  <script src="https://unpkg.com/dayjs/dayjs.min.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/customParseFormat.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/weekday.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/localeData.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/weekOfYear.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/weekYear.js"></script>
  <script src="https://unpkg.com/dayjs/plugin/advancedFormat.js"></script>
  <script src="https://unpkg.com/vue-form-create/dist/formCreate.umd.min.js"></script>
  <script>
    const { createApp, reactive, toRefs } = Vue

    createApp({})
      .use(formCreate)
      .mount('#app')
  </script>
</body>

</html>